# training-kafka

./: README.md  pom.xml
training-kafka-consumer/: pom.xml
training-kafka-consumer/src/main/java/io/training/: Consumer.java  SimpleConsumerDemo.java  TrainingKafkaApplication.java
training-kafka-consumer/src/main/java/io/training/web/: TrainingConsumer.java
training-kafka-consumer/src/test/java/io/training/: AppTest.java
training-kafka-producer/: pom.xml
training-kafka-producer/src/main/java/io/training/: App.java  KafkaProperties.java  Producer.java  TrainingKafkaApplication.java
training-kafka-producer/src/main/java/io/training/oschina/producer/: PartitionerDemo.java  ProducerDemo.java
